body {
	font-family: "Roboto", sans-serif;
	color: var(--basic-color);
}
.item {
	list-style: none;
}
:root {
	--logo-color: #4d5ae5;
	--basic-color: #2e2f42;
	--adress-description-color: #434455;
	--title-color: #ffffff;
	--btn-color: #4d5ae5;
	--accent-color: #404bbf;
	--team-background-color: #f4f4fd;
	--footer-description-color: #e7e9fc;
	--footer-logo-color: #f4f4fd;
	--customers-icom: #8e8f99;
	--modal-fon: #fcfcfc;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
ol,
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	min-width: 100%;
	height: auto;
}
.container {
	max-width: 1158px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 15px;
}

/* Шапка профіля  */
.header {
	padding: 24px 0;
	border-bottom: 1px solid var(--footer-description-color);
}
.header-container {
	display: flex;
	justify-content: space-between;
}
.header-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--basic-color);
	margin-right: 76px;
}
.header-logo span {
	color: var(--logo-color);
}

.header-navigation {
	display: flex;
	align-items: center;
}
.header-list {
	display: flex;
	gap: 40px;
}

.header-link:is(:hover, :focus) {
	color: var(--accent-color);
	text-decoration: underline;
}
.header-link {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--basic-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item {
	position: relative;
}
.header-link.curent {
	color: var(--accent-color);
}
.header-link.curent::after {
	content: "";
	width: 100%;
	height: 4px;
	left: 0px;
	top: 44px;
	background-color: var(--accent-color);
	border-radius: 2px;
	display: block;
	position: absolute;
}

.header-adress {
	display: flex;
	gap: 40px;
}

.header-contacts {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	font-style: normal;
	color: var(--adress-description-color);
	align-items: center;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts:active {
	color: var(--accent-color);
}
.header-contacts:hover,
.header-contacts:focus {
	color: var(--accent-color);
}
/* Банер */
.hero {
	background-color: var(--basic-color);
	padding: 188px 0;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
}
.hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.hero-title {
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--title-color);
	width: 496px;
	margin-bottom: 48px;
}
.hero-btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	display: flex;
	align-items: center;
	letter-spacing: 0.04em;
	background-color: var(--btn-color);
	color: var(--title-color);
	cursor: pointer;
	border-radius: 4px;
	border: none;
	min-width: 169px;
	padding: 16px 32px;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--accent-color);
}
/* Колонки */
.strategy {
	padding-top: 120px;
}
.strategy-icon {
	width: 264px;
	height: 112px;
	background-color: var(--team-background-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}
.strategy-icon-ptoto {
	background-repeat: no-repeat;
}
.strategy-list {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.strategy-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
	margin-top: 8px;
}
.strategy-item {
	flex-basis: calc((100% - 72px) / 4);
}
.strategy-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--adress-description-color);
}
/* Фото */
.work {
	margin: 120px 0;
}

.work-title {
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 72px;
}
.work-list {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}
.work-item {
	flex-basis: calc((100% - 48px) / 3);
}
/* Our Team */
.team {
	background-color: var(--team-background-color);
	padding: 120px 0;
}
.team-title {
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 72px;
}
.team-list {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.team-item {
	background-color: var(--title-color);
	padding-bottom: 32px;
	border-radius: 0px 0px 4px 4px;
	flex-basis: calc((100% - 72px) / 4);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	margin-bottom: 8px;
	text-align: center;
	padding-top: 32px;
}
.team-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--adress-description-color);
	text-align: center;
	margin-bottom: 8px;
}
.team-social-list {
	display: flex;
	gap: 24px;
	justify-content: center;
	flex-wrap: wrap;
}
.team-social-item {
	width: 40px;
	height: 40px;
	list-style: none;
}
.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--logo-color);
	background-repeat: no-repeat;
	fill: var(--footer-logo-color);
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:is(:hover, :focus) {
	background-color: var(--accent-color);
}
/* Customers */
.customers {
	padding: 130px 0 120px;
}
.customers-title {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin-bottom: 72px;
}
.customers-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}
.customers-item {
	list-style: none;
	width: 168px;
	height: 88px;
}
.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--customers-icom);
	color: var(--customers-icom);
	border-radius: 4px;
	width: 100%;
	height: 100%;
	transition-property: color, border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}
.customers-icon {
	fill: currentColor;
}
/* /Customers */
/* footer */
.footer-content {
	display: flex;
}
.footer {
	background-color: var(--basic-color);
	padding: 100px 156px;
}
.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.16;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--footer-logo-color);
}
.footer-logo span {
	color: var(--logo-color);
}
.footer-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--footer-description-color);
	width: 274px;
	margin-top: 16px;
	margin-right: 120px;
}
.footer-icon-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--title-color);
	margin-bottom: 16px;
}
.footer-icon-list {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}
.footer-icon-item {
	width: 40px;
	height: 40px;
	list-style: none;
}
.footer-icon-link {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	fill: var(--team-background-color);
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:is(:hover, :focus) {
	background-color: #31d0aa;
}
/* /footer */
/* modal */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(46, 47, 66, 0.4);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	position: absolute;
	min-height: 500px;
	width: 408px;
	padding: 20px;
	background-color: var(--modal-fon);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	overflow: auto;
}
.modal-close {
	position: relative;
	display: block;
	margin-left: auto;
	cursor: pointer;
	border-radius: 4px;
	width: 24px;
	height: 24px;
	background: var(--footer-description-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	color: #2e2f42;
}
.modal-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	fill: currentColor;
}
.modal-close:is(:hover, :focus) {
	background-color: var(--accent-color);
	color: #ffffff;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}
/* /modal */
/* Портфоліо */

.filter-list {
	display: flex;
	justify-content: center;
	margin-top: 96px;
	gap: 24px;
	margin-bottom: 72px;
	flex-wrap: wrap;
}

.filter-btn {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--btn-color);
	background-color: var(--team-background-color);
	border: 1px solid var(--footer-description-color);
	min-width: 69px;
	padding: 12px 24px;
	cursor: pointer;
	font-family: inherit;
	border-radius: 4px;
	transition-property: background-color, color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
	background-color: var(--accent-color);
	color: var(--title-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.thumb {
	position: relative;
	overflow: hidden;
}
.thumb-description {
	background-color: var(--accent-color);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--team-background-color);
	padding: 40px 32px;
	overflow: auto;
	transform: translate(0, 100%);
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services-item:is(:hover, :focus) .thumb-description {
	transform: translate(0, 0);
}
.services {
	padding-bottom: 128px;
}
.service-list {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}
.service-list > .services-item {
	flex-basis: calc((100% - 48px) / 3);
}
.services-item {
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services-item:hover,
.services-item:focus {
	cursor: pointer;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.services-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--basic-color);
	margin-bottom: 8px;
}

.services-description {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--adress-description-color);
}
.services-description:active {
	color: var(--accent-color);
	text-decoration: underline;
}
.content {
	border: 1px solid #e7e9fc;
	border-top: 0;
	padding: 32px 16px;
}
